<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📖</text></svg>">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CoursiQuity!</title>
    <style>
        @font-face {
            font-family: 'Lato';
            src: url('Lato/Lato-Light.ttf');
        }

        /* ... (existing styles) ... */

        table {
            margin: 0 auto 0 auto;
            width: 95%;
        }

        table,
        td {
            border: black;
            border-style: solid;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            width: 90px;
            vertical-align: top;
        }

        td img {
            height: 300px;
            width: auto;
        }

        h1#main-header {
            font-size: 150px; /* Adjusted font size for "WalkAPal!" */
        }

        h2#title-section-header {
            font-size: 60px; /* Adjusted font size for "Make exercise fun!" */
        }

        td p {
            font-size: 20px;
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1143.0" data-gr-ext-installed="" style="background-color: rgb(221, 241, 251); text-align: center;">
    <!-- Banner Code -->
    <div style="background-color: rgb(201, 128, 225); text-align: center">
        <img src="cassidygram.png" width="100%" height="100"> <br>
        <style>
            body { text-align: center; }

            #findDetailsFirst,
            #findDetailsSecond {
                display: inline-block;
                width: 100%;
                background-color: rgb(201, 128, 225);
                color: darkslategray;
            }

            input { width: 120px; }
        </style>
    </div>
    <!-- End Banner Code -->

    <div id="welcome-section" class="light-section">
        <div id="header-section">
            <h1 id="main-header">WalkAPal</h1>
        </div>
    </div>

    <div id="about-page" class="dark-section">
        <div id="title-section" class="fade-in">
            <h2 id="title-section-header">Make exercise fun!</h2>
            <!-- Replace the iframe with an img element -->
            <img src="your_image_path.png" width="300" height="300">
        </div>
        <div id="content-section" class="fade-in">
            <p>
                As a college student, you have the option to take hundreds of General Education courses to experiment with a program of study, and that's great! Until you have
                <strong>too</strong> many options. You end up taking too much time to create a schedule, and you may feel overwhelmed with the options.
            </p>
            <p>
                You may take a class that you regret or not choose the right courses to be able to graduate on time, and everyone wants to graduate on time!
            </p>
            <p>
                This is where <strong>CoursiQuity</strong> comes in! We help you stay on track with your General Education Requirements, so all
            </p>
        </div>
    </div>
</body>

</html>
